<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_list_item_recv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/message_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="start"
        android:orientation="vertical">

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="@drawable/message_received"
            android:gravity="center_vertical"
            android:linksClickable="true"
            app:type="primary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:gravity="start"
        android:orientation="horizontal">

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dip"
            android:singleLine="true"
            app:type="tertiary" />

        <ImageView
            android:id="@+id/locked_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/foff"
            android:paddingEnd="3dip"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_lock" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/foff"
            android:paddingEnd="3dip"
            android:src="@drawable/ic_accept"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/details_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/foff"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_info" />

    </LinearLayout>

</LinearLayout>
