# qksms-nano

./: AndroidManifest.xml  README.md  build.gradle
QKSMS/: build.gradle  qksms-proguard.pro
QKSMS/release/: QKSMS-release.apk  output.json
QKSMS/src/main/: AndroidManifest.xml
QKSMS/src/main/java/com/moez/QKSMS/: Blocker.java  LifecycleHandler.java  NotificationMgr.java  QKPreference.java  QKSMSApp.java  SqliteWrapper.java
QKSMS/src/main/java/com/moez/QKSMS/common/: CIELChEvaluator.java  DraftCache.java  Fun.java  LinkifyUtils.java  PhoneNumberUtils.java  Util.java
QKSMS/src/main/java/com/moez/QKSMS/data/: Contact.java  ContactList.java  Conversation.java  ConversationLegacy.java  Message.java  RecipientIdCache.java
QKSMS/src/main/java/com/moez/QKSMS/receiver/: AirplaneModeReceiver.java  BootReceiver.java  DeliveredReceiver.java  MarkReadReceiver.java  MessageFailedReceiver.java  MessagingReceiver.java  MmsReceiver.java  PushReceiver.java  RemoteMessagingReceiver.java  UnreadBadgeService.java
QKSMS/src/main/java/com/moez/QKSMS/service/: CopyUnreadMessageTextService.java  DeleteUnreadMessageService.java  HeadlessSmsSendService.java  MarkReadService.java  MarkSeenService.java  NotificationService.java
QKSMS/src/main/java/com/moez/QKSMS/settings/: SettingsActivity.java  SettingsFragment.java
QKSMS/src/main/java/com/moez/QKSMS/sms/: DeliveredReceiver.java  Message.java  SentReceiver.java  SmsHelper.java  Transaction.java
QKSMS/src/main/java/com/moez/QKSMS/ui/: ClickyViewHolder.java  MainActivity.java  QKActivity.java  QKPopupActivity.java  QKReplyActivity.java  QKSwipeBackActivity.java  RecipientProvider.java  RecyclerCursorAdapter.java  SwipeBackLayout.java  ThemeManager.java  UiUtil.java
QKSMS/src/main/java/com/moez/QKSMS/ui/compose/: ComposeActivity.java  ComposeFragment.java
QKSMS/src/main/java/com/moez/QKSMS/ui/conversationlist/: ConversationListAdapter.java  ConversationListFragment.java  ConversationListViewHolder.java
QKSMS/src/main/java/com/moez/QKSMS/ui/dialog/: ColorPickerPagerAdapter.java  ConversationDetailsContactListAdapter.java  ConversationDetailsDialog.java  QKDialog.java
QKSMS/src/main/res/layout/: dialog_color_picker.xml  dialog_conversation_details.xml  fragment_compose.xml  fragment_conversations.xml  list_item_conversation.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_preference.xml  list_item_recipient.xml  list_item_search.xml  view_color_picker_swatch.xml  view_compose.xml  view_switch.xml  view_toolbar.xml
QKSMS/src/main/res/menu/: conversations.xml  conversations_selection.xml  message_list.xml  qkreply.xml
QKSMS/src/main/res/values/: attrs.xml  dimens.xml  donottranslate.xml  strings.xml
QKSMS/src/main/res/xml/: settings.xml  settings_about.xml  settings_appearance.xml  settings_blocking.xml  settings_general.xml  settings_main.xml  settings_notifications.xml
(+24 files in other folders)
