apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://clojars.org/repo/' }
    google()
}

android {
    signingConfigs {
        config {
            keyAlias 'qksms'
            keyPassword 'qksms'
            storeFile file('/home/milan/Android/key/keys.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
        disable 'MissingTranslation'
    }
    compileSdkVersion 27
    defaultConfig {
        versionCode 135
        versionName "2.7.3"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'qksms-proguard.pro'
        }
    }
    compileOptions {
        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.nispok:snackbar:2.10.6'
    //    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //    compile 'com.pushbullet:android-extensions:1.0.4'
    //    compile 'com.vdurmont:emoji-java:3.1.3'
    //    compile 'com.google.code.gson:gson:2.8.1'
    //    compile 'org.ligi:snackengage:0.4'
    //    implementation 'frankiesardo:icepick:3.2.0'
    //    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    //    implementation 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    implementation 'com.klinkerapps:android-chips:1.3.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.19'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'
}
